* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: Arapey, serif;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: 2% auto auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
.header {
  grid-area: header;
}
main {
  grid-area: main;
  margin: 0 30px;
  color: #747474;
}
.footer {
  grid-area: footer;
}

main {
  display: grid;
  gap: 30px;
}
a {
  text-decoration: none;
}
.header {
  position: fixed;
  z-index: 2;
  width: 100%;
}
.scroll-header {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --title-color: #f1f3f2;
  --text-color: #e2dcdc;
  --body-color: #202020;
  --container-color: #27302c;
}

/*========== Button Dark/Light ==========*/
.change-theme {
  color: #e7e7e7;
  font-size: 1rem;
  cursor: pointer;
}

.change-theme:hover {
  color: #42a5ff;
}
body {
  font-family: Arapey, serif;
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.5s;
}
/*Active menu*/
.menu-nav .active-link {
  color: #42a5ff;
}
.menu-btn {
  position: absolute;
  z-index: 5;
  right: 35px;
  top: 30px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #42a5ff;
  transition: all 0.5s ease-out;
}
.menu-btn.close {
  transform: rotate(180deg);
}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
}
.menu.show {
  visibility: visible;
}
.menu-branding,
.menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  margin: 0;
  padding: 0;
  background: #373737;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding {
  background: #444;
  transform: translate3d(0, 100%, 0);
  transition: all 0.5s ease-out;
}
.menu-branding.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding .portrait {
  width: 350px;
  height: 350px;
  background: url("img/logo.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  /* border-radius: 50%;
  border: solid 3px #6a2b77; */
}
.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out;
}
.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}
.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 40px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #e7e7e7;
  text-decoration: none;
  transition: all 0.5s ease-out;
}
.menu .nav-link:hover {
  color: #42a5ff;
  transform: scale(1.25);
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}
.nav-item:nth-child(5) {
  transition-delay: 0.5s;
}
.nav-item:nth-child(6) {
  transition-delay: 0.6s;
}
img {
  max-width: 100%;
}
.nav-logo {
  margin: 10px 30px;
}
/* ===== HOME =====*/
.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "home-data home-img"
    "home-social .";
}
.home-data {
  grid-area: home-data;
  font-size: 2.5em;
  align-self: center;
}
.home-title {
  color: #444;
}
.home-title-color {
  color: #42a5ff;
}
.home-img {
  grid-area: home-img;
  justify-self: center;
}
.arrow {
  margin-top: 50px;
}
.arrow i {
  font-size: 3.5rem;
}
.btn {
  background: none;
  color: #42a5ff;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
  border: none;
  font-family: Arapey, serif;
}
.btn:hover {
  color: #747474;
}

.home-social {
  grid-area: home-social;
  justify-self: center;
  align-self: center;
  padding: 25px 0;
  position: relative;
  right: 2em;
}
.home-social i {
  font-size: 2em;
  margin: 0 7px;
  color: #42a5ff;
}
.home-social i:hover {
  color: #0064c2;
}
.section-quotes {
  font-size: 3em;
  text-align: center;
  letter-spacing: 5px;
  color: #444;
}
#section-quotes {
  margin: 1em 0 0;
}
h2 {
  text-align: center;
  font-size: 2em;
  margin: 1em 0;
}
/* ===== ABOUT =====*/
.about {
  max-width: 70%;
  margin: auto;
  line-height: 25px;
}
.about h3 {
  text-align: justify;
  /* color: #747474; */
}
.about-container {
  text-align: center;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
  padding: 30px;
}
.about-text * {
  margin: 1em 0 0;
}

/* ===== SKILLS =====*/
.skills-container {
  row-gap: 2rem;
  text-align: center;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 2fr;
  grid-template-areas: "skills-content skills-img";
}
.skills-data {
  color: #444;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: bold;
  padding: 0.5rem 1rem;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
}
.skills-icon {
  font-size: 2rem;
  margin-right: 2rem;
  color: #42a5ff;
}
.skills-names {
  display: flex;
  align-items: center;
  letter-spacing: 2px;
}
.skills-bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #42a5ff;
  height: 0.25rem;
  border-radius: 0.5rem;
}
.skills-html {
  width: 90%;
}
.skills-css {
  width: 70%;
}
.skills-js {
  width: 50%;
}
.skills-github {
  width: 50%;
}
.skills-bootstrap {
  width: 80%;
}
.skills-img {
  border-radius: 0.5rem;
}

/* ===== WORK =====*/
.work-container {
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
  padding: 20px;
  display: grid;
  grid-gap: 1.5em;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  grid-template-areas:
    "work1 work2 work3"
    "work4 work5 work6";
}
.work-img {
  border-radius: 0.5rem;
  overflow: hidden;
}
.work-img img {
  transition: 0.5s;
  cursor: pointer;
}
.work-img img:hover {
  transform: scale(1.1);
}

/* ===== CONTACT =====*/
h4 {
  font-size: 1.5em;
  text-align: center;
  margin-bottom: 1em;
}
.contact-input {
  background: none;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
  width: 100%;
  margin: auto;
  font-size: 15px;
  padding: 1rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  margin-bottom: 1rem;
}
.contact-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-btn {
  margin-top: 1em;
  padding: 15px 40px;
}

/* ===== FOOTER =====*/
.footer * {
  margin: 0.5em 0 0;
}

.footer {
  text-align: center;
  padding: 2rem 0;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
}
.footer-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-social {
  margin-bottom: 1em;
}
.footer-icon {
  font-size: 2em;
  margin: 0 7px;
  color: #42a5ff;
}

.footer-icon:hover {
  color: #0064c2;
}

@media screen and (max-width: 768px) {
  .skills-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "skills-content"
      " skills-img";
  }
  .work-container {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-template-areas:
      "work1 work2"
      "work3 work4"
      "work5 work6";
  }
}
@media screen and (max-width: 540px) {
  .menu .nav-link {
    font-size: 30px;
  }
  .menu-branding .portrait {
    width: 260px;
    height: 260px;
  }
  .home {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "home-img"
      "home-data"
      "home-social";
  }
  .home-img {
    width: 80%;
  }
  .home-data {
    font-size: 2rem;
  }
  .section-quotes {
    font-size: 2.3rem;
  }
  .about {
    max-width: 100%;
  }
  h4 {
    font-size: 1.2em;
  }
  .work-container {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 414px) {
  .menu-branding .portrait {
    width: 200px;
    height: 200px;
  }
  .home-data {
    font-size: 1.6rem;
  }
  .section-quotes {
    font-size: 1.7rem;
  }
  .about {
    max-width: 100%;
  }
}
@media screen and (max-width: 375px) {
  .menu-branding .portrait {
    width: 190px;
    height: 190px;
  }
  .home-data {
    font-size: 1.5rem;
  }
  .section-quotes {
    font-size: 1.5rem;
  }
  .cv a {
    font-size: 1.3rem;
  }
}
